PORT=4000
MONGO_URI=mongodb+srv://SandaraD:SanDew2004@kingstonfinalproject.ebftjn5.mongodb.net/?retryWrites=true&w=majority&appName=KingstonFinalProject
SECRET = iamsandaradewminimydogisbrunomybrotherissandaru